#######################################################################################
# Book settings
title : CX 4640 | Numerical Analysis I
author: Toby Isaac
copyright: "2021"

# Short description about the book
description: Fall 2021

#######################################################################################
# Execution settings
execute:
  execute_notebooks           : cache

#######################################################################################
# HTML-specific settings
html:
  home_page_in_navbar         : false
  use_edit_page_button : true
  use_repository_button : true
  use_issues_button : true

# #######################################################################################
# Interact link settings
notebook_interface            : "notebook"

#######################################################################################
# Launch button settings

repository:
  url                         : https://gitlab.com/tisaac/gtcx4640fa21
  branch                      : "main"

latex:
  latex_engine                : "xelatex"
  latex_documents:
    targetname: gtcx4640fa21.tex
